spring.application.name=Migrador-DB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:36932/athyg?ApplicationName=Migrador
spring.datasource.username=postgres
spring.datasource.password=admin